OOP/Projects/Project 2/Team Castle - The Project/Fitness.WPF/Registration.xaml

<Window x:Class="Fitness.WPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="323.2" Width="570" 
        WindowStartupLocation="CenterScreen" FontSize="18" Background="Black"
        Foreground="White" FontFamily="Arial"
        WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid>
        <Image Grid.ColumnSpan="3" Source="/Images/registration.jpg" Opacity="0.7" Margin="0,0,-0.4,-0.2" Grid.RowSpan="2"/>
        <Label Content="Username:" Foreground="White" Margin="0,25,440,246" HorizontalAlignment="Right" Width="113"/>
        <TextBox x:Name="BoxName" Margin="123,26,290.2,246" Opacity="0.8"/>
        <Label Content="Password:" Foreground="White" Margin="0,88,441,181" HorizontalAlignment="Right" Width="105"/>
        <PasswordBox x:Name="BoxPassword" Margin="123,88,290.2,184" Opacity="0.8" />
        <Label Content="Height:" Foreground="White" Margin="0,26,178.2,236" HorizontalAlignment="Right" Width="83"/>
        <TextBox x:Name="BoxHeight" Margin="386,26,25.2,246" Opacity="0.8"/>
        <Label Content="Weight:" Foreground="White" Margin="0,89,182.2,168" HorizontalAlignment="Right" Width="79"/>
        <TextBox x:Name="BoxWeight" Margin="386,87,25.2,185" Opacity="0.8" />
        <Label Content="Age:" Foreground="White" Margin="0,150,440,119" HorizontalAlignment="Right" Width="60"/>
        <TextBox x:Name="BoxAge" Margin="123,153,290.2,119" Opacity="0.8"/>
        <Label Content="Sex:" Foreground="White" Margin="0,153,179,120" HorizontalAlignment="Right" Width="59"/>
        <RadioButton Foreground="Wheat" Content="Male" HorizontalAlignment="Left" Margin="392,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.24"/>
        <RadioButton Foreground="Wheat" Content="Female" HorizontalAlignment="Left" Margin="458,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegistrationButton" Content="Registration" IsDefault="True" Click="RegistrationButtonClick" Margin="233,238,194.2,31" />
    </Grid>
</Window>